# pismo-interview-project

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/pismo/interview/: PismoInterviewProjectApplication.java
src/main/java/com/pismo/interview/application/configuration/: SpringFoxConfig.java
src/main/java/com/pismo/interview/application/configurations/: SpringFoxConfig.java
src/main/java/com/pismo/interview/application/exceptions/: EntityNotFoundException.java  TransactionNotAllowedException.java
src/main/java/com/pismo/interview/application/handlers/: GlobalExceptionHandler.java
src/main/java/com/pismo/interview/application/handles/: GlobalExceptionHandler.java
src/main/java/com/pismo/interview/controller/: AccountController.java  CustomerController.java
src/main/java/com/pismo/interview/domain/account/: AccountService.java
src/main/java/com/pismo/interview/domain/account/dto/: AccountDto.java
src/main/java/com/pismo/interview/domain/customer/: CustomerService.java
src/main/java/com/pismo/interview/domain/customer/dto/: AccountDto.java
src/main/java/com/pismo/interview/domain/customer/models/: Account.java  OperationType.java  Transaction.java
src/main/java/com/pismo/interview/infrastructure/: AccountRepository.java  OperationTypeRepository.java  TransactionRepository.java
src/main/java/com/pismo/interview/infrastructure/account/: Account.java  AccountClient.java  AccountRepository.java
src/main/java/com/pismo/interview/infrastructure/account/entity/: Account.java
src/main/java/com/pismo/interview/infrastructure/commons/exceptions/: EntityNotFoundException.java
src/main/java/com/pismo/interview/utils/: BigDecimalUtils.java
src/main/resources/: application.properties  docker-compose.yml  swagger.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/main/resources/diagrams/: create_account.drawio  create_transacion.drawio  get_account.drawio
src/test/java/com/pismo/interview/: PismoInterviewProjectApplicationTests.java
src/test/java/com/pismo/interview/application/handlers/: GlobalExceptionHandlerTest.java
src/test/java/com/pismo/interview/application/handles/: GlobalExceptionHandlerTest.java
src/test/java/com/pismo/interview/controller/: AccountControllerTest.java  CustomerControllerTest.java
src/test/java/com/pismo/interview/domain/account/: AccountServiceTest.java
src/test/java/com/pismo/interview/domain/customer/: CustomerServiceTest.java
src/test/java/com/pismo/interview/infrastructure/: AccountRepositoryTest.java  PostgresqlRepositoryContainerTest.java
src/test/java/com/pismo/interview/infrastructure/account/: AccountClientTest.java  AccountRepositoryTest.java  PostgresqlRepositoryContainerTest.java
src/test/java/com/pismo/interview/utils/: BigDecimalUtilsTest.java
