server.servlet.context-path=/pismo-interview/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/pismointerview
spring.datasource.username=pismo
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false