server.servlet.context-path=/pismo-interview/v1

# Postgresql config
spring.datasource.url=jdbc:postgresql://localhost:5432/pismointerview
spring.datasource.username=pismo
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379